// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM64(in=in, load=load1, address=address[3..8], out=Ram1); 
    RAM64(in=in, load=load2, address=address[3..8], out=Ram2);
    RAM64(in=in, load=load3, address=address[3..8], out=Ram3);
    RAM64(in=in, load=load4, address=address[3..8], out=Ram4);
    RAM64(in=in, load=load5, address=address[3..8], out=Ram5);
    RAM64(in=in, load=load6, address=address[3..8], out=Ram6);
    RAM64(in=in, load=load7, address=address[3..8], out=Ram7);
    RAM64(in=in, load=load8, address=address[3..8], out=Ram8);
    Mux8Way16(a=Ram1, b=Ram2, c=Ram3, d=Ram4, e=Ram5, f=Ram6, g=Ram7, h=Ram8, sel=address[0..2], out=out);
}
