// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way.hdl
/**
* 8-way multiplexor:
* out = a if sel = 000
*       b if sel = 001
*       c if sel = 010
*       d if sel = 011
*       e if sel = 100
*       f if sel = 101
*       g if sel = 110
*       h if sel = 111
*
* This can be interpreted as:
* if sel[2] == 0 then out = Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1])
* if sel[2] == 1 then out = Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1])
* The first condition can be rewritten as NOT(sel[2]) AND Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1])
* The second condition can be rewritten as sel[2] AND Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1])
*/

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;
    
    PARTS:
    Not(in=sel[2], out=nsel2);
    Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1], out=MuxABCD);
    And(a=nsel2, b=MuxABCD, out=andABCD);
    Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1], out=MuxEFGH);
    And(a=sel[2], b=MuxEFGH, out=andEFGH);
    Or(a=andABCD, b=andEFGH, out=out);
}