// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
* Exclusive-or gate:
* if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
* The truth table:
* a b | out
* 0 0 | 0
* 0 1 | 1
* 1 0 | 1
* 1 1 | 0
* The second row condition can be expressed via NOT a AND b. 
* a b | NOT a AND b
* 0 0 | 0
* 0 1 | 1
* 1 0 | 0
* 1 1 | 0
* The third row condition can be expressed via a AND NOT b.
* a b | a AND NOT b
* 0 0 | 0
* 0 1 | 0
* 1 0 | 1
* 1 1 | 0
*/
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notAandB);
    And(a=a, b=notB, out=aAndNotB);
    Or(a=notAandB, b=aAndNotB, out=out);
}